<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Read Patterson Wedding 2016 | Coming Soon</title>
  <meta name="description" content="Travel guide, diaries and your stories.">
  <style>
    body {
      font-family: Georgia, serif;
      color: #5F6062;
      height: 100vh;
    }
    .container {
      margin: 0 auto;
    }
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }
    .text-center,
    .text-center p,
    .text-center h1,
    .text-center h2,
    .text-center h3 {
      text-align: center;
    }
    .header-logo {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: auto;
    }
    .social-menu {
      list-style-type: none;
      text-align: center;
      padding-left: 0;
      display: none;
    }
    .social-menu > li {
      text-align: center;
      display: inline-block;
      background: lightgrey;
      border: 4px solid lightgrey;
      border-radius: 4px;
    }
    blockquote {
      margin-top: 10vh;
      font-style: italic;
    }
    @media (min-width: 30em) {
      .container {
        max-width: 60%;
        margin-top: 10vh;
      }
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <img 
      src="logo.svg" 
      alt="wedding of Tim Read and Ann Patterson"
      width="100%"
      height="100%"
    >
    <p>Please check back here soon for wedding information!</p>
  </div>
</body>
</html>
